<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeforpizza.robcomgui.NewCustomerAndOrderController">
   <children>
      <Button fx:id="SaveCustomerAndOrderButton" layoutX="217.0" layoutY="240.0" mnemonicParsing="false" onAction="#saveNewCustomerAndOrder" text="Spara ny Kund och ny order" />
      <TextField fx:id="FirstnamnField" layoutX="134.0" layoutY="84.0" promptText="Obligatoriskt" />
      <Label layoutX="178.0" layoutY="28.0" text="Lägg till ny kund och Order">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="88.0" text="Förnamn" />
      <Label layoutX="50.0" layoutY="122.0" text="Efternamn" />
      <Label layoutX="50.0" layoutY="157.0" text="Telefon" />
      <Label layoutX="50.0" layoutY="192.0" text="Email" />
      <TextField fx:id="LastnamnField" layoutX="134.0" layoutY="118.0" promptText="Obligatoriskt" />
      <TextField fx:id="PhoneField" layoutX="134.0" layoutY="153.0" promptText="Obligatoriskt" />
      <TextField fx:id="emailField" layoutX="134.0" layoutY="188.0" />
      <Label layoutX="312.0" layoutY="91.0" text="Order datum" />
      <TextField fx:id="fabricfield" layoutX="393.0" layoutY="118.0" promptText="Obligatoriskt" />
      <Label layoutX="312.0" layoutY="122.0" text="Tyg Nr" />
      <Label layoutX="312.0" layoutY="153.0" text="Produkt" />
      <TextField fx:id="productField" layoutX="393.0" layoutY="149.0" />
      <TextField fx:id="orderDateField" layoutX="393.0" layoutY="87.0" promptText="YY-MM-DD" />
   </children>
</AnchorPane>
